#
#Sun Aug 11 16:45:20 IST 2024
task-tag-projects-already-scanned=OnetoOneMapping,MyFirstMavenJar,ProductCrudDemo,SpringWebService,Crud_Hib,MyFirstHibernate,Servers,AnnotationConfig,MyFirstMaven,TestWar1,Embedded,MapSuperClass_Inherit,CalculatorApp,SpringSetup,SingleTable_Inherit,JoinedTable_inherit,SpringBootRest,JDBC1,OneToOneBI,ManytoManyBi,AOPDemo,TablePerClass_Inherit,FirstHibernate,LoginApp,EmbeddedMapping,Aopsetup,TestWar,MyFirstWebApp
