spring.application.name=pc-builder-backend


# MySQL Properties

spring.profiles.active=${ENV:dev}


springdoc.packagesToScan=com.pcbuilder.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.pcbuilder.image.folder.path=M:/image

com.pcbuilder.paymentGateway.razorpay.key=rzp_test_9C5DF9gbJINYTA
com.pcbuilder.paymentGateway.razorpay.secret=WYqJeY6CJD1iw7cDZFv1eWl0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
